# open-gaurd

./: AGENTS.md  LICENSE  ORCHESTRATION.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.copilot/: mcp.json
.github/: copilot-instructions.md
.github/agents/: android.agent.md  devops.agent.md  docs.agent.md  ios.agent.md  kmp-core.agent.md  orchestrator.agent.md  qa.agent.md  research.agent.md  security-review.agent.md
.github/prompts/: run-pipeline.prompt.md
.github/workflows/: ci.yml  copilot-setup-steps.yml
docs/: RESEARCH_HANDOVER.md  appium-mcp-integration.md
docs/agent-orchestration/: 01-multi-agent-orchestration-landscape-2026.md  02-claude-vs-copilot-comparison.md  03-openguard-agent-workflow.md
docs/architecture/: sdk-architecture.md
docs/distribution/: distribution-strategy.md
docs/infrastructure/: copilot-agent-infrastructure.md
docs/research/: dexguard-ixguard-feature-analysis.md  pci-dss-4.0-mobile-requirements.md
gradle/: libs.versions.toml
localMaven/androidx/activity/activity/1.1.0/: activity-1.1.0.aar  activity-1.1.0.pom
localMaven/androidx/annotation/annotation-experimental/1.4.0/: annotation-experimental-1.4.0.aar  annotation-experimental-1.4.0.pom
localMaven/androidx/annotation/annotation-jvm/1.6.0/: annotation-jvm-1.6.0.module  annotation-jvm-1.6.0.pom
localMaven/androidx/appcompat/appcompat-resources/1.7.0/: appcompat-resources-1.7.0.aar  appcompat-resources-1.7.0.pom
localMaven/androidx/appcompat/appcompat/1.7.0/: appcompat-1.7.0.aar  appcompat-1.7.0.pom
localMaven/androidx/biometric/biometric/1.2.0-alpha05/: biometric-1.2.0-alpha05.aar  biometric-1.2.0-alpha05.pom
localMaven/androidx/collection/collection/1.1.0/: collection-1.1.0.pom
localMaven/androidx/concurrent/concurrent-futures/1.0.0/: concurrent-futures-1.0.0.aar  concurrent-futures-1.0.0.pom
localMaven/androidx/core/core-ktx/1.13.1/: core-ktx-1.13.1.aar  core-ktx-1.13.1.pom
localMaven/androidx/core/core/1.13.1/: core-1.13.1.aar  core-1.13.1.pom
localMaven/androidx/cursoradapter/cursoradapter/1.0.0/: cursoradapter-1.0.0.aar  cursoradapter-1.0.0.pom
localMaven/androidx/customview/customview/1.0.0/: customview-1.0.0.aar  customview-1.0.0.pom
localMaven/androidx/databinding/viewbinding/8.3.2/: viewbinding-8.3.2.pom
openguard-android/: build.gradle.kts  consumer-rules.pro
openguard-core/: build.gradle.kts
sample/androidApp/: build.gradle.kts  proguard-rules.pro
sample/androidApp/src/main/: AndroidManifest.xml
(+85 files in other folders)
