# Gradle build configuration for OpenGuard SDK
# ─────────────────────────────────────────────────────────────────────

# AndroidX support — must be enabled when using any androidx.* dependencies
android.useAndroidX=true

# AAPT2 override: use the locally installed aapt2 from the Android SDK
# instead of downloading it from dl.google.com (which is blocked in the
# Copilot sandbox environment). The setup steps pre-cache the real Maven
# aapt2 artifact; this fallback ensures builds work when the firewall is active.
android.aapt2FromMavenOverride=/usr/local/lib/android/sdk/build-tools/34.0.0/aapt2

# Kotlin code style
kotlin.code.style=official

# Enable Gradle Build Cache
org.gradle.caching=true

# JVM args for Gradle daemon
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC

# Kotlin Multiplatform — suppress expect/actual warning for classes
# (required for Kotlin 2.x KMP)
kotlin.mpp.enableCInteropCommonization=true
